import { StackScreenProps } from "@react-navigation/stack";
import React from "react";
import { SafeAreaView, ScrollView, StyleSheet, Text, TouchableOpacity, View } from "react-native";
import Ionicons from "react-native-vector-icons/Ionicons";
import { SettingNavParamList } from "../../../navigators/SettingNav";

export default function TOS({ navigation }: StackScreenProps<SettingNavParamList>) {
  const text = `목차

    - 제 1절 총직
    - 제 2절 서비스의 이용
    - 제 3절 회원정보의 보호 및 관리
    - 제 4절 회사와 회원의 권리 및 의무
    - 제 5절 기타
    - 부칙
    
    ---
    
    제 1절 총칙
    
    ### **제 1 조 [목적]**
    
    본 약관은 ‘화수분’(이하 “화수분” 또는 회사”)가 운영하는 자기계발 그룹 챌린지 전자상거래 서비스 및 관련 서비스 (이하 “서비스”)와 관련하여 “화수분”과 이용자의 권리, 의무, 책임사항, 운영수칙, 이용절차 등 기타 필요한 기본적인 사항을 규정함을 목적으로 합니다.
    
    ### **제 2 조 [용어의 정의]**
    
    이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
    
    1. “이용자” : 서비스에 접속하여 이 약관에 따라 “회사”이 제공하는 “서비스”를 받는 회원 및 비회원을 말합니다.
    2. “회원” : “회사”의 “사이트”에 개인정보를 제공하여 회원 등록을 한 자로서, “회사”의 정보를 지속적으로 제공받으며, 본 약관에 따라 “회사”와 “서비스” 이용계약을 체결한 자를 말합니다.
    3. “서비스” / ”사이트” : 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함) 혹은 물리적 형태와 상관없이 “회사”가 “회원”에게 제공하여 “회원”이 이용할 수 있는 모든 서비스를 의미합니다.
    4. “작심친구”는 회원이 도전작심에  도전금을 내고 참가하여, 도전작심의 달성률에 따라 도전금을 환급받고 상금을 획득하는 내용의 서비스와 이에 부가한 기타 서비스를 제공하는 어플리케이션, 웹페이지 등을 말합니다.
    5. “도전작심” : 일정기간 동안 정해진 목표를 실천하고 작심친구 어플리케이션을 통해 회사가 정한 방침에 따라 이를 인증한 참가자의 목표달성률에 따라 도전금을 환급 받고 상금을 획득할 수 있는 모바일 대회를 말합니다.
    6. “보유캐시” : *회원이 서비스상에서 직접 결제를 함으로써 발생한 서비스상의 금액으로, 회원이 결제를 통해 지불한 예치금 중 회사의 가이드라인에 따라 환급 받는 금액도 이에 포함됩니다.* 
    7. “도전캐시” : *도전작심에 참가하기 위해 지불하는 금액을 말합니다. “도전작심 도전캐시”로도 사용할 수 있습니다. “도전캐시”이라는 단어는 추후 회사 사정에 의해 변경될 수 있습니다.*
    8. “작심친구 ” : 도전캐시를 지불하고 동일 도전작심에 참가하고 있는 참가자를 의미합니다.
    9. “수수료” : 회원이 회사의 서비스를 이용하는 과정에서 회사가 정하는 기준에 따라 회원에게 부과하는 비용을 말합니다.
    10. “총도전캐시” : 하나의 도전작심에 참가중인 회원들이 지불한 도전캐시의 총합에 해당하는 금액으로 모인 금액으로 칭할 수 있습니다.
    11. “미환급캐시” : 팀캐시에서 참가자들에게 환급한 리워드캐시를 제외한 금액입니다. “미환급캐시"은 “벌금"이라는 용어로 사용될 수 있습니다.
    12. “환급캐시” : 도전작심 결과 회사의 방침에 따라 도전캐시의 전부 혹은 일부를 회원에게 돌려주는 활동입니다.
    13. “리워드캐시” : 회원의 결제 행위 없이, 회사가 규정한 일정한 조건을 성취한 특정 회원에게 부여되는 서비스 상의 금액을 말합니다. 리워드캐시의 적립, 지급, 사용 등과 관련한 구체적인 정책에 대해서는 이용약관 및 앱 내 화면 등으로 별도 고지하는 바에 따릅니다.
    14. “리워드경험치” : 회원이 일정한 행위를 마친 때에 회사가 임의로 책정 또는 지급, 조정할 수 있는 서비스 상의 가상 데이터를 의미합니다. 리워드경험치의 적립, 지급, 사용 등과 관련한 구체적인 정책에 대해서는 이용약관으로 별도 고지하는 바에 따릅니다.
    15. “인증” : 회원이 서비스에서 콘텐츠를 업로드하는 행동으로,  도전작심의 목표를 정당한 방법으로 수행하거나, 회사가 규정한 미션을 준수하고 있음을 회사가 승인한 것을 의미합니다. 회사는 회원 이 업로드한 콘텐츠를 기준으로 인증 여부를 판단합니다.
    16. “개설자” : 물품 혹은 서비스를 판매할 의사로 회사가 온라인으로 제공하는 양식에 맞추어 작심친구에 등록한 회원을 말합니다. 개설자는 법인일 수 있습니다. “회사(화이트큐브)”는 개설자에 포함되지 않습니다.
    17. “전자지급결제대행서비스”는 회원이 서비스를 이용할 시, 신용카드 및 다양한 결제수단을 이용하여 안전하게 결제할 수 있도록 지원하는 서비스입니다.
    
    ### **제 3 조 [약관의 효력 및 변경]**
    
    1. “회사”는 약관 및 개인정보 수집방침을 회원 이 확인할 수 있도록 서비스 화면에 게시합니다.
    2. 이 약관은 회원의 동의와 “회사”의 승낙으로 효력을 발생하며, 회사는 관련 법령(“전자상거래 등에서의 소비자보호에 관한 법률”, “약관의 규제 등에 관한 법률”, “전자거래 기본법”, “전자 서명법“, “정보통신망 이용촉진 등에 관한 법률“, “소비자 기본법“등)을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
    3. “회사”가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 “사이트”의 초기화면에 최소 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관의 내용을 변경하는 경우에는 적용일자 30일 이전부터 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표기합니다.
    4. 제3항에 따라 공지된 적용일자 이후에 회원이 “회사”의 “서비스”를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 “서비스” 이용계약을 해지할 수 있습니다.
    5. 회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용일자 7일 이전부터 서비스화면 또는 E-mail 또는 문자메시지 등을 통해 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 
    6. 회원이 개정약관의 적용에 동의하지 않으면 회사는 해당 회원에 대해 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 언제든지 자유롭게 이용계약(아래 제7조 제1항에서 정의함. 이하 같음)을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 회원에게 고지 후 이용계약을 해지할 수 있습니다.
    
    ### **제 4조 [약관의 적용]**
    
    1. 본 약관에서 정하지 않은 사항이나 해석에 대하여는 개별 서비스약관 등 및 “전자상거래 등에서의 소비자보호에 관한 법률”, “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 등 관련 법령 또는 상관례에 따릅니다.
    2. 회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률, 전자거래기본법, 소비자보호법, 표시광고의 공정화에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.
    3. 회사는 개별 서비스에 대해 별도의 이용약관 또는 운영정책(이하 별도 약관)을 둘 수 있으며, 그 내용이 본 약관과 충돌하는 경우 별도 약관이 우선하여 적용됩니다.
    
    ---
    
    제 2절 서비스의 이용
    
    ### **제 5조 [작심친구 서비스의 내용 및 제공]**
    
    작심친구 서비스 : 회원이 도전작심에 도전캐시를 내고 참가하여, 달성률에 따라 도전캐시를 환급 받고 리워드캐시와 리워드경험치를 획득하는 내용의 서비스와 이에 부가한 기타 서비스를 제공하는 플랫폼입니다.
    
    1. 도전작심 참가자격
        
        가. 도전작심은 자기계발을 목표하고 있는 사람들에게 구성원이 함께 실천할 수 있는 환경을 제공함으로써, 사람들의 자기계발 실천 달성률을 높인다는 목적 하에 제공되는 서비스입니다. 따라서 회원이 특정 직업을 영위하는 등 추가적인 노력 없이도 목표를 달성할 수 있는 경우 도전작심 참가에 제한을 두고 있습니다. 회사는 별로 참가 자격에 제한을 둘 수 있습니다.
        
        나. 참가 자격 제한요건에 해당됨에도 불구하고 특정 도전작심에 참가한 회원에게는 도전작심 종료 후에도 해당 도전작심의 달성률과 관계없이 상금이 지급되지 않습니다. 단, 해당 회원의 도전캐시는 도전작심 달성률에 따라 환급됩니다.
        
        다. 회사는 특정 도전작심의 참가조건 설정 오류 등으로 회사의 개설 의도대로 도전작심이 진행되기 어렵다고 판단하면, 회원의 도전작심 참가 신청을 취소할 수 있으며, 별도의 안내 등을 통해 참가 신청이 취소되었음을 회원에게 고지합니다.
        
    2. 도전작심 도전캐시
        
        가. 도전캐시는 1,000C이며, 도전캐시에 대한 안내는 서비스 내에 게시됩니다.
        
        나. 작심친구는 도전작심 종료 후 회사가 정한 방침에 따라 도전캐시의 전부 혹은 일부 금액을 환급받습니다.
        
        다. 도전작심 신청 후 환불이 불가합니다. 단, 출장/경조사/입원 등 회원이 예기치 못한 사정이 있는 경우에는 회사가 관련 증빙을 확인한 후 해당 도전작심의 결과 정산일 하루 전까지 도전작심 취소를 진행할 수 있습니다.
        
        라. 회사는 회원가입시 회원이 입력한 정보를 기반으로 참가조건을 판단하여 적용하고 있으며, 회원이 잘못된 정보를 제공했을 경우, 그에 대한 책임은 회원에게 있습니다.
        
    3. 도전작심 실천 인증
        
        가. 작심친구들은 각 도전작심의 인증을 위해 인증 가능시간내에 규정에 맞게 자신의 목표달성 과정을 입증할 수 있는 콘텐츠를 서비스에 업로드 해야합니다. 각 도전작심별로 인증 가능시간은 상이하며, 인증 가능시간을 포함한 인증규정은 서비스에 게시됩니다.
        
        나. 도전작심은 대한민국 시간을 기준으로 진행됩니다.
        
        다. 회사는 업로드된 콘텐츠의 정당성을 최종 판단할 권한을 가지고 있으며, 회사의 최종 검토 결과에 따라 작심친구의 도전작심 인증여부가 결정됩니다. 콘텐츠의 정당성에 대해서 필요시 회사가 회원들의 의견을 반영하여 인증여부를 결정할 수 있습니다.
        
        라. 작심친구들의 달성율은 총 인증이 필요한 횟수 중 실제 인증을 진행한 횟수의 비율로 결정됩니다.
        
        마. 도전작심 인증은 반드시 작심친구 앱 내에 게시된 인증방식에 따라야하며, 회원의 도전작심 참가신청은 회원이 작심친구 서비스에 게시된 도전작심 인증방식을 숙지하였음을 의미합니다.
        
        바. 도전작심 인증을 위해 업로드 된 콘텐츠는 도전작심에 함께 참가하고 있는 작심친구들에게 공개됩니다. 작심친구는 도전작심 인증에 업로드 된 콘텐츠가 규정에 맞게 업로드 되었는지 확인할 수 있으며, 규정에 맞지 않다고 생각하는 경우 해당 콘텐츠를 신고할 수 있습니다.
        
        사. 회사는 목표 수행을 인증하는 과정에서 규정에 맞지 않는 부당한 방법으로 인증을 시도했다고 판단되는 작심친구의 인증샷에 미인증 처리를 하거나 경고(레드카드)를 주며, 이 경고는 서비스 화면의 알림, 마이페이지 등에서 확인할 수 있습니다. 작심친구가 경고를 받은 경우 해당 인증은 인증 실패로 처리되며, 콘텐츠 변경에 따른 재인증을 주장할 수 없습니다. 법적, 사회적으로 문제가 되거나, 타인에게 불쾌감을 줄 수 있는 사진에 대해서도 회사는 경고(레드카드)를 발급할 수 있습니다. 경고를 줄 수 있는 상황은 아래와 같습니다.
        
        1. 인증규정과 무관한 이미지로 인증을 대체하려 한 경우
        2. 신체의 일부가 나와야 할 때 본인이 아닌 경우
        3. 한번의 행위로 2회 인증하는 경우
        4. 한번의 행위로 서로 다른 두 개의 챌린지에 인증하는 경우
        5. 미리 해놓고 인증샷만 나중에 찍는 경우
        6. 다수의 회원들로부터 수행 여부를 의심받았는데, 회사가 그 의심이 납득 가능하다고 판단한 경우
        7. 한 사람이 두 계정으로 인증하거나, 다른 사람의 인증을 이용해 본인도 인증하는 경우
        8. 현장이 아닌 사진을 인증하거나 핸드폰 사진의 시간대를 조작하는 경우
        9. 한 계정을 여러 명 혹은 여러 기기로 로그인 혹은 사용하는 경우
        10. 여러 계정을 한 기기로 로그인 혹은 사용하는 경우
        
        아. 회사로부터 경고(레드카드)를 1회 이상 받은 회원은 당 회 도전작심에서 인증이 1회 이상 실패처리 되며 3개월간 리워드캐시 및 리워드경험시를 획득할 수는 없습니다. 경고(레드카드)를 2회 받은 회원은 당 회 도전작심에서 인증이 1회 실패처리 될 뿐만 아니라 서비스 사용 이후 회원이 누적 수령한 모든 캐시가 소멸됩니다. 도전작심 가입 후 출금했던 보유캐시가 있으면 출금했던 캐시만큼 보유캐시에서 차감됩니다. 경고(레드카드)를 2회 받은 회원은 해당 시점으로부터 1년간 서비스에 대한 이용이 정지됩니다. 경고(레드카드)를 3회 받은 회원은 당 회 챌린지에서 인증이 1회 실패처리 되며 모든 상금이 소멸됩니다. 경고(레드카드)를 3회 받은 회원은 영구적으로 서비스에 대한 이용이 정지됩니다.
        
        자. 회사는 목표수행을 인증하는 과정에서 규정에 맞지 않는 콘텐츠라고 판단을 내리기 애매한 경우 경고에 앞서 사전경고를 줄 수 있습니다. 참가자가 사전경고를 받은 경우 해당 콘텐츠는 인증으로 처리됩니다. 사전경고를 받은 참가자가 다시 사전경고를 받는 상황이 생기면 회사는 경고 발급 기준을 낮춰 경고 발급을 할 수 있습니다.
        
        카. 도전작심 인증은 하루 1회를 초과할 수 없으며 모든 콘텐츠를 삭제 혹은 변경할 수 없습니다.
        
        타. 회사는 작심친구들에게 서로의 인증샷을 검토하고 페널티(신고하기)를 적용할 수 있는 기능을 제공할 수 있으며, 이 경우 작심친구들은 서로의 인증샷에 대해 판단할 수 있고, 해당 판단 기준에 따라서 인증이 무효화될 수 있습니다. 참가자가 무효화의 부당함을 증명한 경우, 회사는 무효화나 경고(레드카드)를 취소할 수 있습니다.
        
    4. 도전작심 리워드배분 규정
        
        가. 도전작심에서 작심친구는 달성률에 따라 환급캐시와 리워드캐시, 리워드 경험치를 지급받습니다. 달성률이 90% 이상인 작심친구는 도전캐시 전액을 환급캐시로 받습니다. 달성률이 90% 미만인 작심친구는, 인증비율 만큼 도전캐시 중 일부를 환급 받습니다.
        
        나. 총 리워드캐시는 달성률이 90%를 초과한 작심친구에게 주어집니다. 달성률 90% 초과 작심친구가 없을 시, 미환급캐시는 작심친구로 귀속됩니다.
        
        다. 리워드경험치는 “개인달성 경험치”와 “작심친구들의 달성 경험치”, “팀 구성 보너스”를 반영하여 “회사”가 정한 절차에 따라 지급바들 수 있습니다. “개인달성 경험치”는 인증 횟수에 100EXP를 곱한 수치입니다. “작심친구들의 달성 경험치”는 같은 도전작심을 실천하고있는 작심친구들의 평균 “개인 달성 경험치”입니다. “팀 구성 보너스”는 작심친구들별 “평균 달성률”의 표준 편차입니다. 
        
        라. 보유캐시 인출금액이 5만원 이상인 경우, 회사는 제세공과금에 대한 원천징수 금액을 공제한 세 후 상금을 작심친구에게 제공합니다. 도전작심 회원은 제세공과금 납부를 위한 회사의 협조요청에 적극적으로 응해야 하며, 이는 주민등록번호 제공 등 개인정보 제공 등의 내용을 포함합니다. 상금을 받는 전체 과정에서 회사의 요청에 응하지 않을 경우, 상금이 취소될 수 있습니다.
        
        마. 회사의 수수료는 총 인출금액의 5%입니다.
        
        바. 총 리워드캐시는 미환급캐시입니다.
        
    5. 도전캐시 및 보유캐시의 현금 전환
        1. 일정액 이상의 “보유캐시”를 보유한 “회원”은 “회사”가 정한 절차에 따라 “서비스”내의 “프로필”화면에서 누적된 “보유캐시”를 현금으로 지급받을 수 있습니다.
        2. 현금 전환이 가능한 “보유캐시” 조건은 회사 정책에 의하여 결정되며, 동 조건은 “서비스” 화면 내에서 확인하실 수 있습니다.
        3. “회사”는 “회원”이 지정한 은행계좌에 해당 금액을 입금함으로써 적법하게 지급을 완료한 것으로 봅니다.
        4. “보윸캐시” 획득에 따른 제세공과금 등 제반 비용은 “회원”이 부담합니다.
    6. 리워드캐시 및 리워드경험치의 정정, 취소 및 소멸
        
        가. 리워드캐시 및 리워드경험치의 획득이 확정된 후 오류가 발생한 경우 회원은 오류 발생일로부터 30일 이내에 회사에 정정 요구를 할 수 있으며, 회사는 정당한 요구임이 확인된 경우 정정 요구일로부터 90일 이내에 정정하여야 합니다.
        
        나. 클라이언트 변경, 해킹, 매크로 등 부정한 방법으로 리워드캐시와 리워드경험치를 획득한 경우 당 회 획득한 리워드캐시와 리워드경험치 뿐만 아니라 누적 지급된 모든 리워드캐시와 리워드경험치가 소멸되며, 회원 자격이 상실됩니다.
        
        다. 회사는 목표수행을 인증하는 과정에서 부당한 방법으로 인증을 시도했다고 판단되는 참가자에게 경고를 주며, 이 경고는 서비스 화면의 알림 등에서 확인할 수 있습니다. 경고를 받을 수 있는 조건은 본 조 제 3항 사)호와 같습니다.
        
        라. 회사로부터 경고(레드카드)를 1회 이상 받은 회원은 당 회 도전작심에서 인증이 1회 이상 실패처리 되며 3개월간 리워드캐시 및 리워드경험치를 획득할 수는 없습니다. 경고(레드카드)를 2회 받은 회원은 당 회 도전작심에서 인증이 1회 실패처리 될 뿐만 아니라 서비스 사용 이후 회원이 누적 수령한 모든 보유캐시가  소멸됩니다. 작심친구 가입 후 출금했던 보유캐시가 있으면 출금했던 금액만큼 보유캐시에서 차감됩니다. 경고(레드카드)를 2회 받은 회원은 해당 시점으로부터 1년간 서비스에 대한 이용이 정지됩니다. 경고(레드카드)를 3회 받은 회원은 당 회 도전캐시에서 인증이 1회 실패처리 되며 모든 보유캐시가 소멸됩니다. 경고(레드카드)를 3회 받은 회원은 영구적으로 서비스에 대한 이용이 정지됩니다.
        
        마. 리워드캐시는 획득일로부터 730일간 유효하며, 730일 이내 현금으로 인출하지 않을 경우 적립된 순서대로 순차 소멸됩니다.
        
    7. 이용자 사용 제한
        
        가. 회사는 약관에 따른 판단 하에 이용자를 무기한 사용 정지할 수 있습니다.
        
        1. 가입신청자가 신청 시 제공한 정보에 허위, 누락이나 오류가 있거나, 회사가 요구하는 기준을 충족하지 못하는 경우
        2. 신청 명의 및 핸드폰번호가 가입신청자 본인의 것이 아닌 경우
        3. 이미 가입된 회원이 중복하여 가입신청을 하는 경우
        4. 법인 명의로 가입하는 경우
        5. 기타 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 해당 가입신청이 법령, 본 약관 및 기타 회사가 정한 제반 사항에 배치되는 경우
        6. 서비스를 이용하여 구입한 재화 등의 대금, 기타 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않은 경우
        7. 다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
        8. 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
        9. 본 계약 제 6조 2항의 각 호에 기재된 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우
        
        나. 재판매 목적 등으로 서비스에서 재화 등을 중복 구매하는 등 회사의 거래질서를 방해하는 경우 회사는 당해 회원의 이용계약을 해지할 수 있습니다.
        
        다. 특정 사용자가 회사에 피해를 준 경우, 회사는 회사의 피해액에 대해서 해당 사용자에게 손해배상을 청구할 수 있으며, 피해의 범위는 직/간접적인 피해, 금전적/정신적 피해, 회사의 브랜드 손상 등을 포함합니다.
        
    8. 회사 외 개설자가 개설한 도전작심
        
        가. 회사 외 개설자가 개설한 도전작심이라 함은 회사가 직접 개설하지 않은 모든 도전작심을 의미합니다.
        
        나. 해당 도전작심에 관한 모든 법적 책임은 개설자에게 있습니다.
        
        다. 회사는 참가자 간의 분쟁에 대해서 책임지지 않습니다.
        
    9. 기타 회사의 책임과 권한
        
        가. 회사는 서비스내의 푸쉬기능이 정상 작동하지 않아 발생된 피해에 대해서는 책임지지 않습니다.
        
        나. 회사는 도전작심의 도전캐시와 보유캐시를 금융투자수익을 얻기 위해 활용할 수 있으며, 이를 통한 수익과 손실을 회원과 공유하지 않습니다.
        
    10. 작심친구 서비스 이용 수수료
        
        가. 회사는 작심친구 서비스의 원활한 운영을 위하여 참가자를 대상으로 소정의 수수료를 수취하며, 그 부과 조건, 부과 대상 및 부과 금액은 회사의 방침에 따라 정해집니다.
        
    
    ### **제6조 [서비스의 변경 및 중단]**
    
    1. 회사는 운영상, 기술상의 필요에 따라 제공하는 서비스의 전부 또는 일부를 변경할 수 있으며, 이에 대하여 약관에 다른 규정이 없는 한 회원에게 별도의 보상을 하지는 않습니다.
    2. 회사는 경영상의 이유로 서비스를 종료할 수 있으며, 서비스를 종료하고자 하는 날로부터 3개월 이전에 E-mail 또는 문자메시지를 통해 개별적으로 통지합니다. 단, 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
    3. "서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 “서비스”의 내용 및 제공일자 등은 그 변경 전에 “서비스” 화면, 전자메일 등으로 통지해야 합니다. 단, 변경사유 또는 내용을 구체적으로 공지하기 어려운 경우에는 그 이유를 밝힙니다.
    4. 회원은 서비스 종료 통지일 현재 적립된 보유캐시에 대하여 서비스 종료일전까지 본 약관이 정하는 바에 따라 환급 신청을 하여야 하며, 서비스 종료일 이후로는 자동 소멸되므로 회사에 대하여 상금에 관한 권리를 주장할 수 없습니다. 
    5. 서비스 종료 통지일로부터 종료일까지 서비스의 일부가 제한될 수 있습니다.
    6. “회원”은 신청한 “도전작심”에 대한 “서비스”의 권리를 타인에게 양도할 수 없습니다.
    
    ### **제7조 [회원 가입]**
    
    1. 서비스의 이용계약은 회원이 되고자 하는 자(이하 “가입신청자”)가 본 약관에 동의하고 가입을 신청한 다음 회사가 이를 수락함으로써 체결됩니다. 필요한 경우 회사는 본인 확인 기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
    2. 보유캐시의 현금 전환을 위해 회사는 가입신청자 혹은 회원에게 본인 계좌 인증을 요구할 수 있습니다. 본인 명의의 실명확인이 된, 정상적 입출금이 가능한 금융기관의 계좌를 보유하지 않은 가입신청자 및 회원 에게는 서비스가 제공되지 않을 수 있으며, 회사는 서비스 제공 및 본인 인증 등을 위하여 금융기관 계좌가 아닌 다른 정보나 인증수단을 요구할 수 있습니다.
    3. 가입신청자는 가입신청 시 진실한 정보를 기재하여야 하며, 허위의 정보를 기재한 경우 서비스 이용에 제한이 있을 수 있고, 나아가 그로 인한 불이익 및 법적 책임은 가입신청자에게 있습니다.
    4. 가입신청자가 본 약관 제 5조 7항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 이용계약의 승낙이 거부될 수 있습니다.
    5. 회사는 서비스 관련 설비의 여유 기타 기술상 또는 업무상의 이유로 이용계약의 승낙을 유보할 수 있으며, 그 결과를 가입신청자에게 알려드립니다.
    6. 회원가입계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
    7. 회원은 회원가입 시 등록한사항에 변경이 있는 경우, 상당한 기간 내에 회원정보 수정 등의 방법으로 그 변경사항을 회사에 알려야 합니다.
    
    ### **제8조 [계정]**
    
    1. “회원”이 “서비스”를 이용하려면 서비스 계정(이하 “계정”이라고 합니다)을 개설하여야 하며, “계정” 개설 시 정확하고 완전한 정보를 제공하고, 정보에 변동이 있는 경우 이를 업데이트 해야 합니다.
    2. “회사”는 부정한 방법으로 무분별하게 계정이 생성되는 것을 막기 위해 “회원”이 직접 입력하는 ID를 대신하여 휴대폰번호 인증 또는 이에 준하는 SNS 가입 연동 기능을 제공합니다. 계정 정보는 “서비스” 내 “회원” 본인을 제외한 타 회원에게 노출되지 않습니다.
    3. 본 “서비스”는 “회원” 당 하나의 “계정”만을 지원합니다. “보유캐시”를 포함한 기존 “계정”의 서비스 이용내역은 다른 “계정”으로 옮겨지지 않습니다.
    4. 회원은 서비스 내 마이페이지 화면을 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, 서비스 관리를 위하여 ID에 해당하는 휴대폰번호나 SNS 가입 연동 정보는 수정할 수 없습니다.
    5. 회사는 다음의 사항을 금지합니다.
        
        가. 다른 사람의 이름을 사용자의 이름으로 선택하거나 사용하여 그 사람을 가장하는 행위
        
        나. 본인 이외의 사람 또는 단체의 이름을 적절한 허가 없이 사용하여 당사자의 권리를 침해하는 행위
        
        다. 불쾌감을 주거나 저속, 외설적인 이름을 사용하여 타인에게 불쾌감을 주는 행위
        
    6. “계정”에 대한 관리책임은 “회원” 본인에게 있으며, “회원”은 제3자에게 “계정”에 관한 정보를 알려주거나 이용하게 해서는 안됩니다.
    7. “회원”이 자신의 “계정”을 도난당하거나 제3자가 사용하고 있음을 인지한 경우 즉시 “회사”에 통지하고 “회사”의 안내를 따라야합니다. “회사”에 통지하지 않거나, 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
    8. “회사”는 “계정”의 무단 도용으로 인하여 “회원”이 입은 손실에 대하여 책임을 지지 않습니다. 그러나 “회원”은 “계정”의 무단 도용으로 인해 “회사” 또는 타인이 입은 손해를 입게 된 경우 그 손해에 대해 책임을 질 수 있습니다. 단, “회원”에게 과실이 없는 때에는 그러하지 아니 합니다.
    
    ### **제9조 [회원에 대한 통지]**
    
    1. 회사는 회원에게 회사의 서비스에 대한 다양하고 유익한 정보를 E-mail, 서신 우편, 전화, 문자 메시지, 서비스 내의 알림 기능(이하 푸쉬 기능이라고 합니다), 카카오톡 (알림톡) 등을 통하여 제공할 수 있습니다. 단 회원이 위 열거한 정보 제공 방법 중 그 수신 방법을 거부하는 의사표시를 한 경우 예외로 합니다.
    2. 회사는 회원 전체에 대한 통지인 경우 7일 이상 서비스 내 알림 메시지 또는 공지사항에 게시함으로써 1항의 통지를 갈음할 수 있습니다. 다만, 회원의 권리, 의무에 불리한 영향을 주는 변경에 대한 통지의 경우에는 그러하지 아니합니다.
    3. 회원은 회사의 통지를 수신할 수 있도록 E-mail 주소 등 회원의 정보를 항상 최신으로 유지하여야 합니다. 이를 이행하지 않아 회원에게 발생한 불이익에 대해서 회사는 책임을 지지 않습니다.
    4. “회사”가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 “회원”이 제출한 전자우편 주소, 전자 쪽지, 문자 메시지, PUSH 등으로 할 수 있습니다.
    5. “회사”는 불특정 다수 "회원"에 대한 통지를 할 경우, 7일 이상 “회사”의 “사이트”에 게시함으로써 제 1항의 통지에 갈음할 수 있습니다.
    
    ### 제10조 [회원의 이용계약 해지 및 이용중지 요청]
    
    1. “회원”은 언제든지 “서비스” 내 계정관리 메뉴 기타 “회사”가 제공하는 방법을 통하여 서비스 이용계약 해지를 신청할 수 있으며 “회사”는 이를 즉시 처리합니다.
    2. “회원”의 계약 해지시 보유캐시는 즉시 소멸하며 다른 개인정보는 “회사”의 개인정보수집방침에 따라 처리됩니다.
    3. 해지에 따라 “회원”의 “계정”에 기록되어 있는 “보유캐시”를 포함한 “서비스” 관련 정보는 삭제됩니다. 따라서 “회원”은 해지 전에 위의 정보에 대하여 적절한 조치를 취하여야 하며, “회사”는 “회원” 그러한 조치를 취하지 않아 “회원”에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
    4. “회원”은 이메일 통보 등 정해진 절차를 거쳐 서비스의 이용 중지를 요청하실 수 있습니다.
    5. 회원의 해지
        
        (1) 회원은 언제든지 “회사”에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다.
        
        (2) 이용계약은 “회사”가 회원의 해지의사를 받아 해지 처리하는 시점에 종료됩니다.
        
        (3) 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 위반되지 않는 경우 회원으로 다시 가입할 수 있습니다. 단, 해지 시점 3개월 후부터 재이용이 가능합니다.
        
    6. “회사”의 해지
        
        가. 회사는 다음 각 호에 해당하는 가입신청에 대하여는 승낙을 하지 않거나, 승낙 이후라도 회원에게 제공한 혜택(리워드캐시, 리워드경험치 등)을 회수하거나, 이용의 제한 또는 이용계약의 해지(탈퇴) 등의 조치를 취할 수 있습니다.
        
        1. 회원이 사망한 경우
        2. 회사가 정한 서비스 제공환경이 아니거나 기술상 서비스 제공이 불가능한 경우
        3. 가입신청자가 신청 시 제공한 정보에 허위, 누락이나 오류가 있거나, 회사가 요구하는 기준을 충족하지 못하는 경우
        4. 신청 명의 및 핸드폰번호가 가입신청자 본인의 것이 아닌 경우
        5. 이미 가입된 회원이 중복하여 가입신청을 하는 경우
        6. 법인 명의로 가입하는 경우
        7. 기타 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 해당 가입신청이 법령, 본 약관 및 기타 회사가 정한 제반 사항에 배치되는 경우
        8. 서비스를 이용하여 구입한 재화 등의 대금, 기타 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않은 경우
        9. 다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
        10. 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하는 경우
        11. 타인의 개인정보 또는 모바일 기기를 사용한 경우
        12. 기타 다음과 같은 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우
            1. 회사의 운영과 관련하여 근거 없는 사실 또는 허위 사실을 적시하거나 유포하여 회사의 명예를 실추시키거나 회사의 신뢰성을 해하는 경우
            2. 서비스의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행, 이에 준하는 행동으로 회사의 운영을 방해하는 경우
            3. 리워드캐시 및 리워드 경험치, 보유캐시를 부정한 방법으로 적립하거나 사용한 경우
            4. 서비스 내외에서 회사, 운영자, 임직원 등을 사칭하는 경우
            5. 무단으로 회사의 클라이언트 프로그램을 변경하거나 서버를 해킹하는 등 시스템을 위협한 경우
            6. 회사가 부적절하다고 판단하는 인증샷을 복수로 올리는 경우
            7. 서비스를 통하여 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소, 반품하여 회사의 업무를 방해하는 경우
            8. 서비스를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소, 전부 또는 일부 반품, 이의 제기 등으로 회사의 업무를 방해하는 경우
            9. 부정한 용도 또는 영리를 추구할 목적으로 서비스를 이용하는 경우 (스팸성 홍보활동, 불법적 홍보행위, 직거래 행위, 재판매 목적의 거래행위 등)
            10. 복수의 회원들에게 다수의 신고를 받은 경우
            11. 회사로부터 서비스 제한, 회원 자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하거나, 허위의 명의 또는 타인의 명의를 이용한 경우
            12. 무단으로 회사의 재화, 용역, 정보를 수집하거나 외부에 제출, 게시, 이용하여 회사의 저작권, 상표권 등 지식재산권을 침해하는 경우
            13. 무단으로 “회사”의 클라이언트 프로그램을 변경하거나 서버를 해킹하는등 시스템을 위협한 경우
            14. 서비스에 관한 스팸성 홍보 활동을 하는 경우
            15. 회사가 판단하기에 규정을 악용하는 경우
            16. 불법적 홍보행위, 직거래 행위, 재판매 목적의 거래행위 등을 하다 적발되는 경우
            17. “회원”이 “회사” 시스템이나 “서비스”를 경유하지 않고 직접 거래할 목적으로 회원 간에 개인정보, 연락처 등(전화번호, 이메일, 메신저, SNS ID 등을 포함하되 이에 한정되지 아니함)를 교환하거나, “도전작심” 상세 소개페이지, 라운지, 후기, 이미지, 리뷰 등에 위 개인정보, 연락처 등을 기재하거나 기재하도록 유도하는 경우
            18. 이용자가 “회사” 시스템이나 “서비스”를 경유하지 않고 작심친구들에게 대가를 직접 지급한 경우
            19. 작심친구들에게 “도전작심” 등과 관련 없거나 불쾌한 언어사용, 비정상적인 행위 등을 한 것에 대하여 신고가 접수된 경우
        
        나. 회사가 이용계약을 제한한 후, 동일한 행위가 2회이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 이용계약을 해지할 수 있습니다.
        
        다. 회사가 이용계약을 해지하는 경우에는 회원등록을 말소합니다 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 7일간의 기간을 정하여 소명할 기회를 부여합니다.
        
        라. 회사의 해제, 해지 및 이용제한에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우, 경고(레드카드), 인증무효, 사용제한 등의 제제를 취소할 수 있습니다
        
        마. 본 조 제6항의 사유로 자격상실 통보를 받은 회원의 보유캐시는 통보일로부터 7일(잔여 보유캐시 해소기간) 이내에 회사의 보유캐시 출금 규정에 따라 현금 전환할 수 있으며, 해소기간 경과 후 보유캐시 전부는 소멸됩니다.
        
        바. 본 조 제6항 12호의 사유로 자격상실 통보를 받은 회원의 리워드캐시 및 리워드경험치 전부는 통보 즉시 소멸되고, 회원은 이의를 제기할 수 없습니다.
        
        사. “회사”는 전항에도 불구하고 저작권법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 여신전문금융업법 등 기타 현행법령을 위반한 명의도용 및 결제정보 도용, 불법 통신 및 해킹, 악성프로그램의 배포, 접속권한 초과, 신용카드 부정거래 등의 경우에 즉시 영구이용정지를 할 수 있습니다.
        
        아. “회사”는 “회원”이 전항의 사유에 해당하는 경우 경고 조치를 통해 시정을 요구하고, 해당 사유에 대하여 지체 없이 시정이 이뤄지지 않는 경우 호스트에 대한 위반사항 게시, 일시정지 또는 영구이용정지 등으로 “서비스”의 이용을 단계적으로 제한할 수 있습니다. 다만, 그 정도가 과도하다고 판단될 경우에는 회복할 수 없는 손해를 방지하기 위하여 회원에 대한 별도 경고 없이 즉시 일시정지 조치를 할 수 있으며, 중대한 범죄와 관련된다고 판단되는 경우 민형사상 조치와 함께 회원자격의 영구이용정지 조치를 통해 “서비스” 이용을 제한할 수 있습니다.
        
        자. “회원”은 본조에 따른 이용제한의 경우 고객센터를 통하여 소명자료를 구비하여 이의를 제기할 수 있습니다. “회사”가 회원의 이의제기 및 소명이 충분하다고 판단하는 경우 “회원”의 “서비스” 이용을 즉시 재개할 수 있습니다
        
    
    ---
    
    제 3절 회원정보의 보호 및 관리
    
    ### **제11조 [개인정보보호 의무]**
    
    1. “회사”는 “회원”의 개인정보를 보호하기 위해 "정보통신망법" 등 관계 법령이 정하는 바를 준수합니다. 다만, 이용자의 귀책사유로 인해 노출된 정보에 대해 “회사”는 일체의 책임을 지지 않습니다.
    
    2. 개인정보의 보호 및 사용에 대해서는 관련법 및 “회사”의 개인정보취급방침이 적용됩니다. 다만, “회사”의 공식 “서비스” 이외의 링크된 “서비스”에서는 “회사”의 개인정보취급방침이 적용되지 않습니다.
    
    ### **제12조 ["회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무]**
    
    1. "회원"의 아이디(E-mail)와 비밀번호에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. 회원이 아이디(E-mail)와 비밀번호를 제3자에게 알려줌으로써 발생한 손해에 대해서는 “회사”는 책임을 지지 않습니다.
    
    2. “회사”는 플랫폼에서 “회원”이 사용하는 이름 또는 닉네임이 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 “회사” 및 “회사”의 운영자로 오인한 우려가 있는 경우, 해당 이름 또는 닉네임의 이용을 제한할 수 있습니다.
    
    3. "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다. 이를 소홀히 하여 발생한 모든 민∙형사상 책임은 회원이 집니다.
    
    4. 제3항의 경우에 해당 "회원"이 “회사”에 그 사실을 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
    
    ### **제13조 [회원정보 변경]**
    
    1. 회원은 이용신청 시 기재한 사항이 변경되었을 경우, 즉시 해당 사항을 수정해야 합니다.
    2. 회원정보가 변경되었음에도 해당 사항을 수정하지 않음으로써 발생하는 각종 손해와 잘못된 수정으로 인하여 발생하는 손해는 당해 회원이 부담하여야 합니다. 
    
    ---
    
    제 4절 회사와 회원의 권리 및 의무
    
    ### **제14조 [회사의 권리 및 의무]**
    
    1. "회사"는 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다합니다.
    2. "회사"는 신용정보를 포함한 "회원"의 개인정보 보호를 위하여 보안시스템을 갖추며 개인정보수집방침을 공시하고 준수하겠습니다.
    3. "회사"는 "서비스" 이용과 관련한 "회원"의 의견이나 불만사항 등을 경청하며, 정당하다고 인정할 경우 이를 처리합니다. 처리한 결과는 “서비스” 화면 또는 E-mail을 통해 “회원”에게 통지합니다
    4. “회사”는 각 “도전작심” 별로 “도전작심” 에 참가할 수 있는 “작심친구”의 조건을 제시할 수 있으며, “작심친구”가 동 조건을 만족시키지 못하는 것이 확인되었을 때는 이에 대한 조치를 취할 수 있습니다.
    5. "회사"는 지급대행자의 역할로서 “회원”의 “리워드캐시”에 대한 제세공과금의 원천징수 업무를 대행처리한다. 단, “회사”는 원천징수되는 비용의 주체가 아니며, 이 비용의 주체는 "작심친구" 개개인이다.
    6. "회사”는 각 도전작심별로 별로 도전작심에 참가할 수 있는 작심친구의 조건을 제시할 수 있으며, 작심친구가 동 조건을 만족시키지 못하는 것이 확인되었을 때는 이에 대한 조치를 취할 수 있습니다.
    7. “회사”는 지급대행자의 역할로서 회원의 보유캐시에 대한 제세공과금의 원천징수 업무를 대행 처리합니다. 단, 회사는 원천 징수되는 비용의 주체가 아니며, 이 비용의 주체는 참가자 개개인입니다
    8. “회사”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
    9. “회사”는 “서비스”의 홍보, 개선, 판매 독려를 위해 회원 콘텐츠를 활용할 수 있으며(미디어, 통신사 등에게 보도, 방영하는 것을 포함하며 이에 한하지 않음) 이러한 목적 범위 내에서 회원 콘텐츠에 대한 편집, 수정, 복제 등의 행위를 할 수 있습니다. 
    10. “회사”는 관련 법령이 정한 의무 사항을 준수합니다.
    
    ### **제15조 [회원의 권리 및 의무]**
    
    1. “회원”은 관련법과 이 약관의 규정이 규정한 내용, “사이트”에 명시된 이용안내 및 "개별 서비스 이용 조건” 등 “회사”가 통지하는 사항을 준수하여야 하며, 기타 타인의 권익을 침해하거나 “회사” 업무에 방해되는 행위를 하여서는 안됩니다.
    2. "회원" 은 "회사"가 서비스를 통해 제공하는 콘텐츠에 대하여 어떠한 권리도 취득하지 않습니다.
    3. "회원" 은 "회사"의 동의 없이 콘텐츠를 서비스를 제공받는 용도 외로 이용하여서는 아니 되며, 특히 아래와 같은 행위를 할 경우 그에 대한 모든 민형사상 책임을 지게 될 수 있습니다.
        
        가. 콘텐츠를 임의로 별도의 동영상 파일 등으로 제작하는 행위
        
        나. 콘텐츠를 임의로 인터넷에 게시하는 행위
        
        다. 콘텐츠를 임의로 제3자에게 제공하는 행위
        
        라. 콘텐츠를 제공하는 본 서비스 또는 제휴사의 이익을 저해하는 상업적인 행위
        
        마. 기타 콘텐츠에 대한 모든 저작권 침해 행위
        
    4. “회원”은 “서비스”의 서버와 네트워크 시스템에 허락되지 않은 방식으로 접근하는 일체의 행위(예를 들면 자동화 프로그램을 사용하여 서비스 서버와 네트워크에 접근하거나 콘텐츠 임의적 수집을 위해 서비스 시스템에 접근하는 행위) 또는 서비스의 제공을 방해하는 행위를 해서는 안 됩니다.
    5. “회원”이 “서비스”를 이용하는 것은 “회원”이 적용 가능한 모든 법률, 규범 및 규정을 준수함에 동의하는 것 입니다. 또한 “회원”은 “서비스”이용을 규정하는 특정 추가 규범(이하 “”행동 규범””)을 준수함에 동의합니다. 행동 규범은 모든 내용을 담고 있는 것은 아니며, “회사”는 특정 행동이 금지 목록에 있는 지에 관계없이 “서비스”의 완전함과 속성을 보호하기 위해 (”회원”에게 통지하고) 환불, 영구 정지를 포함한 적합한 징계 조치를 취할 수 있음은 물론 언제라도 이 행동 규범을 수정할 권한을 보유합니다. 이러한 행동 규범 외에도, 모범적인 “서비스”이용 행동 및 제재조치들에 대한 자세한 안내는 플랫폼의 규율 및 운영정책을 참고하십시오. 다음은 제재 조치가 따르는 행동의 예시를 나열한 것으로 이에 국한되지 않습니다.
        1. 이용 계약 신청 또는 변경 시 허위내용의 등록
        2. 타인의 정보도용
        3. “회사”의 “서비스”에 게시된 정보 또는 회원이 “서비스”를 이용하여 얻은 정보를 “회사”의 사전 승낙 없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제 3자에게 제공하는 행위
        4. “회사”가 게시한 정보의 허가 받지 않은 변경
        5. “회사”가 게시한 정보의 변경
        6. “회사”와 기타 제3자의 저작권 등 지적재산권에 대한 침해
        7. “회사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
        8. “회사”, 다른 “회원” 및 제3자에 대한 혐오 발언, 인권 침해, 성희롱 등을 포함한 언어 및 비언어 폭력 행위
        9. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
        10. 회사가 제공하는 “서비스”를 이용하여 본인 또는 제3자를 홍보하거나, 홍보할 기회를 제공하는 행위
        11. 회사가 제공하는 “서비스” 및 사이트를 이용하여 본인을 홍보하거나 제3자의 홍보를 대행하는 등의 방법으로 금전을 수수하는 행위
        12. 회사의 “서비스”를 이용할 권리를 양도하고 이를 대가로 금전을 수수하는 행위
        13. 기타 불법적이거나 부당한 행위
        14. 다른 회원의 아이디 및 비밀번호를 도용하여 “서비스”를 이용하는 행위
    6. “회원”은 다음과 같은 행위를 해서는 안 됩니다.
        
        가. “회사”에 허위정보를 제공하거나 타인의 정보를 도용하는 행위
        
        나. “회사”와 기타 제3자의 저작권 등 지식재산권에 대한 침해 행위
        
        다. “회사”와 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
        
        라. 일체의 가공 행위를 통해 서비스를 분해, 변경, 모방하는 행위
        
        마. 다른 “회원”의 개인정보를 수집하거나 명예를 손상하는 행위
        
        바. 다량의 정보를 전송하거나 동일한 또는 유사한 내용의 정보를 반복적으로 게시하여 “서비스”의 안정적인 운영을 방해하는 행위
        
        사. 광고성 정보를 수신자의 의사에 반하여 E-mail로 일시에 다량으로 또는 지속적으로 전송하거나 게시판에 게시하여 다른 “회원”의 “서비스” 이용을 방해하는 행위
        
        아. 정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터 바이러스 등을 유포하는 행위
        
        자. 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
        
        차. 회사의 정상적인 경영 또는 업무를 방해하거나 서비스의 운영을 방해하는 행위
        
        카. 외설, 폭력적인 정보 등을 노출하는 행위
        
        타. 서비스와 관련하여 회사를 사칭하거나 허위 정보를 유포하는 행위
        
        파. 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 에서 금지하는 행위 등 기타 불법적이거나 부당한 행위
        
    7. “회원”은 보유캐시 출금에 따른 제세공과금 납부를 위해 “회사”의 요청에 적극적으로 협조해야 합니다.
    8. “회원”은 “서비스”를 이용하는 과정에서 제작한 모든 게시물에 대한 국내외의 비독점적인 무료 사용권을 회사에 부여합니다. 이는 게시물의 복제, 편집, 개조, 광고, 출판, 전송, 광고, 공중 송신, 전시, 배포 및 2차 저작물과 편집 저작물 작성권을 포함합니다.
    9. 본 조 6항의 사용권, 저작권, 초상사용권 부여는 회사가 서비스를 운영하는 동안 확정적으로 유효하며, 회원의 탈퇴 후에도 3년간 유효합니다. 단, 개인식별이 불가능한 경우 이용기한 제한 없이 회사가 활용할 수 있습니다.
    
    ### **제16조 [개인정보 보호의무]**
    
    회사는 관련 법령이 정하는 바에 따라서 회원 등록정보를 포함한 개인정보를 보호하기 위하여 노력합니다. 이에 관해서는 관련 법령 및 회사의 개인정보 수집방침에 의하며, 회원이 늘 확인하실 수 있도록 서비스 화면을 통해 공시하고 있습니다.
    
    ### **제17조 [광고의 게재]**
    
    회사는 서비스에 회사 또는 회사와 제휴한 제3자의 광고(도전작심, 배너를 포함하며 이에 한하지 않음)를 게재할 수 있습니다.
    
    ### **제18조 [회원 게시물]**
    
    1. "회원 게시물"는 "회원"이 서비스를 이용하면서 서비스 내에 업로드한 내용물 일체(텍스트, 이미지 또는 동영상 파일을 포함하나 이에 한정되지 아니 함)를 의미합니다.
    2. “회사”는 “회원”이 게시하거나 등록하는 “게시물”이 다음 각 호에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있고, 이에 대하여 “회사”는 어떠한 책임도 지지 않습니다.
        
        가. 타인(회사 및 콘텐츠의 출연자 포함)의 명예를 훼손하거나 근거 없이 비방하는 내용
        
        나. 욕설, 음란/외설적 내용, 폭력적인 내용 등 미풍양속에 반하는 내용
        
        다. “회사”의 저작권 및 제3자의 저작권 등 기타 권리를 침해하는 경우
        
        라. “회사”로부터 사전 승인받지 아니한 상업광고, 판촉내용을 게시하는 경우
        
        마. 근거 없이 공포심이나 불안감을 지속적으로 유발하는 내용
        
        바. 선량한 풍속 기타 사회질서에 반하는 내용
        
        사. “회사”의 “서비스”와 관련 없는 내용인 경우
        
        아. 정당한 사유 없이 “회사”의 영업을 방해하는 내용인 경우
        
        자. 기타 관계법령에 위반된다고 판단되는 경우
        
    3. 회원이 본 조 제2항을 위반하는 경우, 아래와 같은 조치가 취해질 수 있습니다.
        
        가. 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를 받은 회원 게시물에 대해서는 자동적으로 삭제 혹은 비공개 조치가 취해질 수 있습니다. 단, 해당 콘텐츠를 작성한 회원은 자신의 게시물이 제2항의 위반 사유에 해당하지 않음을 소명하여 해당 조치를 해제할 수 있습니다.
        
        나. 회사는 본 조 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를 받은 회원에 대하여 서비스의 이용을 제한할 수 있으며 계정을 중지시키고 이용계약을 해지할 수 있습니다.
        
    4. 회사는 회원 게시물에 대해서는 적법성, 정확함, 진실성 등을 보증하지 않습니다.
    5. 회사는 서비스의 홍보 내지 개선을 위해 서비스 내 게재된 회원 게시물을 사용할 수 있으며, 신규 게시물 확보를 위한 자체 설문조사를 진행할 수 있습니다. 이러한 목적 범위 내에서 회원 게시물에 대한 편집, 수정, 복제 등의 행위를 할 수 있으며, 도전작심 서비스 내 인증을 이용하는 회원 게시물에 한하여, 공급사 및 상품의 판매원(브랜드)의 마케팅 컨텐츠로 활용할 수 있습니다.
    
    ---
    
    제 5절 기타
    
    ### **제19조 [저작권의 귀속 및 이용제한]**
    
    1. "회사"의 상표, 로고, 서비스 및 광고 등 "회사"가 제작, 제공하는 것에 대한 지식재산권 등의 권리는 "회사"에 귀속합니다.
    2. "회원"은 서비스를 이용함으로써 얻은 정보를 "회사"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하도록 하여서는 아니 됩니다.
    
    ### **제20조 [면책조항]**
    
    1. “회사”는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 “서비스”를 제공할 수 없는 경우, “서비스” 제공에 관한 책임이 면제됩니다. 
    2. “회사”는 “회원”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여 책임을 지지 않습니다.
    3. “회사”는 “회사”가 제공하는 거래서비스를 통하지 아니하고 이루어지는 개별 계약과 “회원” 본인이 제공한 신상등록정보의 오류, 미비 등으로 인하여 발생하는 손해에 대해서는 책임을 지지 않습니다.
    4. “회사”는 “회원”이 다른 “회원”에 의해 게재된 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.
    5. “회사”는 “회원”이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
    6. “회원”은 서비스 이용 시 노출되는 제휴업체를 포함한 “회사”의 광고게재에 대해 동의한 것으로 봅니다.
    7. “회사”와 피연결회사(회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 법인 또는 회사를 말합니다)는 독자적으로 운영되며, “회사”는 피연결회사와 “회원”간에 이루어진 거래에 대하여는 책임을 지지 않습니다. “회사”는 “서비스”상에 게재되어 있거나 본 “서비스”를 통한 제휴업체 등의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 일체의 책임을 지지 않습니다. “회원”은 “서비스” 내에 포함되어 있는 링크를 통하여 다른 웹사이트로 옮겨갈 경우, “회사”는 해당 사이트에서 제공하는 정보내용 및 이로 인한 손해 등에 대한 책임을 지지 않습니다.
    8. “회사”는 “회원”이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 “서비스”를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
    9. “회사”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
    10. “회사”는 “회원”이 “회사”가 제공하는 정보에 관하여 그 수신을 거부하여 발생하는 손해에 대해서는 책임을 지지 않습니다.
    11. “회사”는 “개설자”가 만든 도전작심에서 발생하는 법적 분쟁 및 손해에 대해서는 책임지지 않습니다. 모든 책임은 “개설자”에게 있습니다. 사용하는 이미지에 대한 저작권 관련 책임 역시 “개설자”에게 있습니다.
    
    ### **제21조 [마케팅 알림 동의]**
    
    1. 작심친구 앱의 푸시 알림을 통해 작심친구와 제휴사의 상품, 서비스, 이벤트, 맞춤 혜택 및 서비스 정보 등의 안내 및 서비스 개선 목적의 설문 참여 등 마케팅 정보를 수신하는 것에 동의합니다.
    2. 본 동의는 고객님이 작심친구 앱을 설치, 이용하시는 동안 유효합니다. 고객은 동의를 거부할 권리가 있으나, 상기 동의사항은 상거래관계의 설정, 유지에 필수적이거나, 상거래 관계에 따라 귀하에게 제공되는 서비스와 직접적으로 관련되어 있는 것으로서 위 사항에 동의하지 않으실 경우 거래관계의 설정 또는 유지가 불가능할 수 있습니다.
    3. 동의하지 않으신 경우에도, 마케팅 정보 외에 회원들에게 알려드릴 필요가 있는 중요한 내용들은 전송될 수 있습니다.
    
    ### **제22조 [중개서비스의 성질과 목적]**
    
    1. 중개서비스는 회사가 회원 각자의 자기결정에 의하여 회원 상호간에 서비스 및 물품매매거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 것이며, 회사는 회원 상호간에 서비스의 매매에 있어서 안전하고 편리하게 결제가 이루어질 수 있는 수단을 제공하는 것입니다. 구매자와 공급사 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 구매자 또는 공급사를 대리하지 않으며, 회원 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.
    2. 작심친구가 직접 개설한 도전작심이 아닌 개설자가 개설한 모든 도전작심은 중개서비스의 범위에 속합니다. 
    
    ### **제23조 [중개서비스의 종류 및 이용]**
    
    1. 회사가 제공하는 중개서비스는 일반거래 및 통신판매 중개 등이 있습니다. 중개서비스의 종류와 내용은 회사의 정책에 따라 추가, 변경될 수 있습니다.
    2. 회사는 중개서비스의 종류에 따라 각 매매의 특성, 절차 및 결제방법에 대한 사항을 서비스화면을 통하여 공지합니다. 회원은 회사가 공지한 각 매매에 관한 사항을 사전에 충분히 이해하고 중개서비스를 이용하여야 합니다.
    3. 회원은 아이디(ID)와 비밀번호를 통하여 회사가 제공하는 중개서비스에 접속할 수 있고, 동 서비스를 이용하여 서비스를 판매하거나 구매할 수 있습니다. 다만, 각 카테고리 별로 회사가 지정하는 중개서비스에 대해서는 전문가가 될 수 있는 자격요건이 설정될 수 있습니다. 회사는 이러한 이용 제한 사항을 해당 서비스화면에서 공지합니다.
    4. 회원이 중개서비스를 통하여 판매 또는 구매하는 경우, 반드시 회사가 마련한 결제 서비스를 통하여 거래를 완료하여야 합니다. 회사는 회원 간의 직거래로 인하여 발생한 문제에 대하여 책임지지 않습니다. 또한 직거래 신고가 접수될 경우 전문가는 사이트 이용에 제한을 받을 수 있습니다.
    
    ### **제24조 [준거법 및 합의 관할]**
    
    1. “회사”와 “회원” 간에 제기된 법적 분쟁은 대한민국 법을 준거법으로 합니다.
    2. “서비스” 이용 중 발생한 “회사”와 "회원" 간 분쟁에 관한 소송은 제소 당시의 “회사”의 주소지를 관할하는 지방법원의 관할로 합니다.
    
    ### 부칙
    
    이 약관은 2022년 07월 23일부터 시행합니다.`;

  return (
    <SafeAreaView style={styles.safeAreaView}>
      <ScrollView contentContainerStyle={{ paddingHorizontal: 20 }}>
        <View style={styles.topView}>
          <TouchableOpacity onPress={() => navigation.goBack()}>
            <Ionicons name="arrow-back" size={24} color="#101647" />
          </TouchableOpacity>
          <Text style={styles.topText}>이용약관</Text>
          <Ionicons name="arrow-back" size={24} color="#0000" />
        </View>
        <Text style={styles.text}>{text}</Text>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safeAreaView: {
    flex: 1,
    backgroundColor: "#fff",
  },
  topView: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginTop: 10,
  },
  topText: {
    color: "#101647",
    fontSize: 17,
    fontWeight: "600",
    alignSelf: "center",
  },
  text: {
    fontSize: 14,
    color: "#101647",
    marginTop: 20,
  },
});
