import { StackScreenProps } from "@react-navigation/stack";
import { Color } from "@src/assets/color";
import React from "react";
import { SafeAreaView, ScrollView, StyleSheet, Text, TouchableOpacity, View } from "react-native";
import Ionicons from "react-native-vector-icons/Ionicons";
import { SettingNavParamList } from "../../../../../navigation/SettingNav";

export default function ChallengeTOS({ navigation }: StackScreenProps<SettingNavParamList>) {
  const text = `※ 본 약관은 ‘화수분’(이하 “화수분” 또는 회사”)가 운영하는 자기계발 그룹 챌린지 전자상거래 서비스 및 관련 서비스 (이하 “서비스”)와 관련하여 “화수분”과 이용자의 권리, 의무, 책임사항, 운영수칙, 이용절차 등 기타 필요한 기본적인 사항을 규정함을 목적으로한 이용약관 중 도전작심 개설과 관련된 내용을 별도로 고지합니다.

    ---
    
    이용약관-제 2절 서비스의 이용
    
    ### **제 5조 [작심친구 서비스의 내용 및 제공]**
    
    1. 이용자 사용 제한
        
        가. 회사는 약관에 따른 판단 하에 이용자를 무기한 사용 정지할 수 있습니다.
        
        1. 가입신청자가 신청 시 제공한 정보에 허위, 누락이나 오류가 있거나, 회사가 요구하는 기준을 충족하지 못하는 경우
        2. 신청 명의 및 핸드폰번호가 가입신청자 본인의 것이 아닌 경우
        3. 이미 가입된 회원이 중복하여 가입신청을 하는 경우
        4. 법인 명의로 가입하는 경우
        5. 기타 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 해당 가입신청이 법령, 본 약관 및 기타 회사가 정한 제반 사항에 배치되는 경우
        6. 서비스를 이용하여 구입한 재화 등의 대금, 기타 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않은 경우
        7. 다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
        8. 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
        9. 본 계약 제 6조 2항의 각 호에 기재된 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우
        
        나. 재판매 목적 등으로 서비스에서 재화 등을 중복 구매하는 등 회사의 거래질서를 방해하는 경우 회사는 당해 회원의 이용계약을 해지할 수 있습니다.
        
        다. 특정 사용자가 회사에 피해를 준 경우, 회사는 회사의 피해액에 대해서 해당 사용자에게 손해배상을 청구할 수 있으며, 피해의 범위는 직/간접적인 피해, 금전적/정신적 피해, 회사의 브랜드 손상 등을 포함합니다.
        
    2. 회사 외 개설자가 개설한 도전작심
        
        가. 회사 외 개설자가 개설한 도전작심이라 함은 회사가 직접 개설하지 않은 모든 도전작심을 의미합니다.
        
        나. 해당 도전작심에 관한 모든 법적 책임은 개설자에게 있습니다.
        
        다. 회사는 참가자 간의 분쟁에 대해서 책임지지 않습니다.
        
    
    ### 제10조 [회원의 이용계약 해지 및 이용중지 요청]
    
    1. “회사”의 해지
        
        가. 회사는 다음 각 호에 해당하는 가입신청에 대하여는 승낙을 하지 않거나, 승낙 이후라도 회원에게 제공한 혜택(리워드캐시, 리워드경험치 등)을 회수하거나, 이용의 제한 또는 이용계약의 해지(탈퇴) 등의 조치를 취할 수 있습니다.
        
        1. 다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
        2. 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하는 경우
        
        12. 기타 다음과 같은 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우
        
        1. 회사의 운영과 관련하여 근거 없는 사실 또는 허위 사실을 적시하거나 유포하여 회사의 명예를 실추시키거나 회사의 신뢰성을 해하는 경우
        2. 서비스의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행, 이에 준하는 행동으로 회사의 운영을 방해하는 경우
        3. 리워드캐시 및 리워드 경험치, 보유캐시를 부정한 방법으로 적립하거나 사용한 경우
        4. 서비스 내외에서 회사, 운영자, 임직원 등을 사칭하는 경우
        5. 무단으로 회사의 클라이언트 프로그램을 변경하거나 서버를 해킹하는 등 시스템을 위협한 경우
        6. 회사가 부적절하다고 판단하는 인증샷을 복수로 올리는 경우
        7. 서비스를 통하여 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소, 반품하여 회사의 업무를 방해하는 경우
        8. 서비스를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소, 전부 또는 일부 반품, 이의 제기 등으로 회사의 업무를 방해하는 경우
        9. 부정한 용도 또는 영리를 추구할 목적으로 서비스를 이용하는 경우 (스팸성 홍보활동, 불법적 홍보행위, 직거래 행위, 재판매 목적의 거래행위 등)
        10. 복수의 회원들에게 다수의 신고를 받은 경우
        11. 회사로부터 서비스 제한, 회원 자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하거나, 허위의 명의 또는 타인의 명의를 이용한 경우
        12. 무단으로 회사의 재화, 용역, 정보를 수집하거나 외부에 제출, 게시, 이용하여 회사의 저작권, 상표권 등 지식재산권을 침해하는 경우
        13. 무단으로 “회사”의 클라이언트 프로그램을 변경하거나 서버를 해킹하는등 시스템을 위협한 경우
        14. 서비스에 관한 스팸성 홍보 활동을 하는 경우
        15. 회사가 판단하기에 규정을 악용하는 경우
        16. 불법적 홍보행위, 직거래 행위, 재판매 목적의 거래행위 등을 하다 적발되는 경우
        17. “회원”이 “회사” 시스템이나 “서비스”를 경유하지 않고 직접 거래할 목적으로 회원 간에 개인정보, 연락처 등(전화번호, 이메일, 메신저, SNS ID 등을 포함하되 이에 한정되지 아니함)를 교환하거나, “도전작심” 상세 소개페이지, 라운지, 후기, 이미지, 리뷰 등에 위 개인정보, 연락처 등을 기재하거나 기재하도록 유도하는 경우
        18. 이용자가 “회사” 시스템이나 “서비스”를 경유하지 않고 작심친구들에게 대가를 직접 지급한 경우
        19. 작심친구들에게 “도전작심” 등과 관련 없거나 불쾌한 언어사용, 비정상적인 행위 등을 한 것에 대하여 신고가 접수된 경우
        
        나. 회사가 이용계약을 제한한 후, 동일한 행위가 2회이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 이용계약을 해지할 수 있습니다.
        
        다. 회사가 이용계약을 해지하는 경우에는 회원등록을 말소합니다 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 7일간의 기간을 정하여 소명할 기회를 부여합니다.
        
        라. 회사의 해제, 해지 및 이용제한에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우, 경고(레드카드), 인증무효, 사용제한 등의 제제를 취소할 수 있습니다
        
        마. 본 조 제6항의 사유로 자격상실 통보를 받은 회원의 보유캐시는 통보일로부터 7일(잔여 보유캐시 해소기간) 이내에 회사의 보유캐시 출금 규정에 따라 현금 전환할 수 있으며, 해소기간 경과 후 보유캐시 전부는 소멸됩니다.
        
        바. 본 조 제6항 12호의 사유로 자격상실 통보를 받은 회원의 리워드캐시 및 리워드경험치 전부는 통보 즉시 소멸되고, 회원은 이의를 제기할 수 없습니다.
        
        사. “회사”는 전항에도 불구하고 저작권법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 여신전문금융업법 등 기타 현행법령을 위반한 명의도용 및 결제정보 도용, 불법 통신 및 해킹, 악성프로그램의 배포, 접속권한 초과, 신용카드 부정거래 등의 경우에 즉시 영구이용정지를 할 수 있습니다.
        
        아. “회사”는 “회원”이 전항의 사유에 해당하는 경우 경고 조치를 통해 시정을 요구하고, 해당 사유에 대하여 지체 없이 시정이 이뤄지지 않는 경우 호스트에 대한 위반사항 게시, 일시정지 또는 영구이용정지 등으로 “서비스”의 이용을 단계적으로 제한할 수 있습니다. 다만, 그 정도가 과도하다고 판단될 경우에는 회복할 수 없는 손해를 방지하기 위하여 회원에 대한 별도 경고 없이 즉시 일시정지 조치를 할 수 있으며, 중대한 범죄와 관련된다고 판단되는 경우 민형사상 조치와 함께 회원자격의 영구이용정지 조치를 통해 “서비스” 이용을 제한할 수 있습니다.
        
        자. “회원”은 본조에 따른 이용제한의 경우 고객센터를 통하여 소명자료를 구비하여 이의를 제기할 수 있습니다. “회사”가 회원의 이의제기 및 소명이 충분하다고 판단하는 경우 “회원”의 “서비스” 이용을 즉시 재개할 수 있습니다
        
    
    ---
    
    이용약관-제 3절 회원정보의 보호 및 관리
    
    ### **제18조 [회원 게시물]**
    
    1. "회원 게시물"는 "회원"이 서비스를 이용하면서 서비스 내에 업로드한 내용물 일체(텍스트, 이미지 또는 동영상 파일을 포함하나 이에 한정되지 아니 함)를 의미합니다.
    2. “회사”는 “회원”이 게시하거나 등록하는 “게시물”이 다음 각 호에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있고, 이에 대하여 “회사”는 어떠한 책임도 지지 않습니다.
        
        가. 타인(회사 및 콘텐츠의 출연자 포함)의 명예를 훼손하거나 근거 없이 비방하는 내용
        
        나. 욕설, 음란/외설적 내용, 폭력적인 내용 등 미풍양속에 반하는 내용
        
        다. “회사”의 저작권 및 제3자의 저작권 등 기타 권리를 침해하는 경우
        
        라. “회사”로부터 사전 승인받지 아니한 상업광고, 판촉내용을 게시하는 경우
        
        마. 근거 없이 공포심이나 불안감을 지속적으로 유발하는 내용
        
        바. 선량한 풍속 기타 사회질서에 반하는 내용
        
        사. “회사”의 “서비스”와 관련 없는 내용인 경우
        
        아. 정당한 사유 없이 “회사”의 영업을 방해하는 내용인 경우
        
        자. 기타 관계법령에 위반된다고 판단되는 경우
        
    3. 회원이 본 조 제2항을 위반하는 경우, 아래와 같은 조치가 취해질 수 있습니다.
        
        가. 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를 받은 회원 게시물에 대해서는 자동적으로 삭제 혹은 비공개 조치가 취해질 수 있습니다. 단, 해당 콘텐츠를 작성한 회원은 자신의 게시물이 제2항의 위반 사유에 해당하지 않음을 소명하여 해당 조치를 해제할 수 있습니다.
        
        나. 회사는 본 조 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를 받은 회원에 대하여 서비스의 이용을 제한할 수 있으며 계정을 중지시키고 이용계약을 해지할 수 있습니다.
        
    4. 회사는 회원 게시물에 대해서는 적법성, 정확함, 진실성 등을 보증하지 않습니다.
    5. 회사는 서비스의 홍보 내지 개선을 위해 서비스 내 게재된 회원 게시물을 사용할 수 있으며, 신규 게시물 확보를 위한 자체 설문조사를 진행할 수 있습니다. 이러한 목적 범위 내에서 회원 게시물에 대한 편집, 수정, 복제 등의 행위를 할 수 있으며, 도전작심 서비스 내 인증을 이용하는 회원 게시물에 한하여, 공급사 및 상품의 판매원(브랜드)의 마케팅 컨텐츠로 활용할 수 있습니다.
    
    ---
    
    제 5절 기타
    
    ### **제20조 [면책조항]**
    
    1. “회사”는 “개설자”가 만든 도전작심에서 발생하는 법적 분쟁 및 손해에 대해서는 책임지지 않습니다. 모든 책임은 “개설자”에게 있습니다. 사용하는 이미지에 대한 저작권 관련 책임 역시 “개설자”에게 있습니다.
    
    ### **제22조 [중개서비스의 성질과 목적]**
    
    1. 작심친구가 직접 개설한 도전작심이 아닌 개설자가 개설한 모든 도전작심은 중개서비스의 범위에 속합니다. 
    
    ### **제23조 [중개서비스의 종류 및 이용]**
    
    1. 회원이 중개서비스를 통하여 판매 또는 구매하는 경우, 반드시 회사가 마련한 결제 서비스를 통하여 거래를 완료하여야 합니다. 회사는 회원 간의 직거래로 인하여 발생한 문제에 대하여 책임지지 않습니다. 또한 직거래 신고가 접수될 경우 전문가는 사이트 이용에 제한을 받을 수 있습니다.
    
    ### **제24조 [준거법 및 합의 관할]**
    
    1. “회사”와 “회원” 간에 제기된 법적 분쟁은 대한민국 법을 준거법으로 합니다.
    2. “서비스” 이용 중 발생한 “회사”와 "회원" 간 분쟁에 관한 소송은 제소 당시의 “회사”의 주소지를 관할하는 지방법원의 관할로 합니다.
    
    ### 부칙
    
    이 약관은 2022년 07월 23일부터 시행합니다.`;

  return (
    <SafeAreaView style={styles.safeAreaView}>
      <View style={styles.topView}>
        <TouchableOpacity onPress={() => navigation.goBack()}>
          <Ionicons name="arrow-back" size={24} color={Color.black["blue"]} />
        </TouchableOpacity>
        <Text style={styles.topText}>도전작심 개설 약관</Text>
        <Ionicons name="arrow-back" size={24} color={Color.white[0]} />
      </View>
      <ScrollView
        contentContainerStyle={{ paddingHorizontal: 20 }}
        showsVerticalScrollIndicator={false}
      >
        <Text style={styles.text}>{text}</Text>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safeAreaView: {
    flex: 1,
    backgroundColor: Color.white[0],
  },
  topView: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginTop: 10,
  },
  topText: {
    color: Color.black["blue"],
    fontSize: 17,
    fontWeight: "600",
    alignSelf: "center",
  },
  text: {
    fontSize: 14,
    color: Color.black["blue"],
    marginTop: 20,
  },
});
