import { StackScreenProps } from "@react-navigation/stack";
import { Color } from "@src/assets/color";
import React from "react";
import { SafeAreaView, ScrollView, StyleSheet, Text, TouchableOpacity, View } from "react-native";
import Ionicons from "react-native-vector-icons/Ionicons";
import { SettingNavParamList } from "../../../../../navigation/SettingNav";

export default function PrivacyPolicy({ navigation }: StackScreenProps<SettingNavParamList>) {
  const text = `## 작심친구 개인정보처리방침

    < 작심친구 >('작심친구'이하 '작심친구')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
    
    ○ 이 개인정보처리방침은 2022년 7월 23일부터 적용됩니다.
    
    ### **제1조 [개인정보의 처리 목적]**
    
    *< 작심친구 >('작심친구'이하 '작심친구')*은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
    
    ① 홈페이지 회원가입 및 관리
    
    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
    
    ② 민원사무 처리
    
    민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.
    
    ③ 재화 또는 서비스 제공
    
    물품배송, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심을 목적으로 개인정보를 처리합니다.
    
    ④ 마케팅 및 광고에의 활용
    
    신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
    
    ⑤개인영상정보
    
    범죄의 예방 및 수사 등을 목적으로 개인정보를 처리합니다.
    
    ### **제2조 [처리하는 개인정보의 항목 및 방법]**
    
    ① *< 작심친구 >*은(는) 다음의 개인정보 항목을 처리하고 있습니다.
    
    1. < 홈페이지 회원가입 및 관리 >
    - 필수항목 : 
    [카카오톡 간편가입 및 로그인 회원, 애플 간편가입 회원, 구글 간편가입 회원]
        - 이메일, 성별, 생년월일, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보
    - 선택항목 : 
    [카카오톡 간편가입 및 로그인 회원, 애플 간편가입 회원, 구글 간편가입 회원]
    추천인 닉네임
    - 수집방법 : 모바일 앱
    1. 재화 또는 서비스 이용 및 제공
    - 필수수집
        - 함께하기 : 닉네임, 평균달성률
    1. 마케팅 및 광고에의 활용
    - 진행하는 이벤트에 따라 수집항목이 상이할 수 있으므로 응모 시 별도 동의를 받으며, 목적 달성 즉시 파기합니다.
    - 수집방법 : 홈페이지, 웹사이트, 모바일 앱, 이메일, 설문 등 서면양식, 팩스, 고객센터를 통한 전화와 온라인 상담, 이벤트 응모, 상담게시판 (1:1 문의 등), 생성 정보 수집 툴
    1. 모바일 서비스 특성상 단말기에 관한 정보(단말기 모델, 이동통신사정보, 하드웨어ID, 서비스 이용에 대한 기본 통계)가 수집될 수 있습니다. 그러나 이는 개인을 식별할 수 없는 형태이며 회사는 수집된 단말기 정보로 특정 개인을 식별하지 않습니다. 단말기에 관한 정보 이외에 추가적으로 작심친구 어플리케이션 정보 등이 수집될 수 있습니다.
    2. 고객의 요청 또는 탈퇴시에는 본 처리방침 제 3조에 기재된 특정 경우를 제외하면, 개인식별이 가능한 일체의 개인정보를 즉시 삭제합니다. 단, 탈퇴를 하더라도 개인식별이 불가능한 닉네임과 리뷰, 댓글 등의 활동 정보는 직접 삭제하지 않는 한 남아있게 됩니다. 활동정보가 보존되는 것을 원하지 않는다면 별도의 요청 또는 탈퇴 전 직접 삭제를 하셔야 합니다. 활동정보의 삭제 요청은 이메일을 통해서 하실 수 있습니다. “고객지원 이메일(county10@naver.com)”
    3. 내용 이외에 추가적인 개인정보 수집이 필요한 경우, 회사는 회원에게 사전에 이러한 사실을 고지하고 동의를 받으며, 사전 고지 후 동의를 받은 회원에 한해서만 정보를 수집합니다.
    
    ### **제3조 [개인정보의 처리 및 보유 기간]**
    
    ① *< 작심친구 >*은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
    
    ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
    
    - 회원 가입 및 관리
        
        ◦ 회원 탈퇴 시 부정이용 방지를 위하여 30일동안 보관(휴대폰 번호, 이메일) 후 파기하며, 재화 또는 서비스 제공에 해당하는 경우는 관련 법령에 의거하여 보유 기간 동안 보관 후 파기합니다.
        
        ◦ 다만, 다음의 사유에 해당하는 경우 해당 사유 종료 시 혹은 내부 기준에 따라 별도 보관 후 파기합니다.
        
        ▪ 관계 법령 위반에 따른 수사 조사 등이 진행중인 경우에는 해당 수사 종료 시까지
        
        ▪ 서비스 이용에 따른 채권 채무관계 잔존시에는 해당 채권 채무관계 정산시까지
        
        ▪ 부정 가입 및 징계기록(옐로카드 및 레드카드의 발급, 인증샷 삭제에 따른 미인증 처리 등) 등의 부정이용기록은 부정 가입 및 이용 방지를 위하여 각각 다음과 같이 보관
        
        ① 부정이용기록(아이디, 이름, 휴대폰번호, 주소, IP주소, 쿠키, 기기정보, 서비스 이용내역, 만 14세 미만 회원의 경우 법정대리인의 성명 및 휴대폰 번호, 중복가입확인정보 등)은 부정거래 방지 및 다른 선량한 이용자의 보호, 안전한 거래 환경 보장을 위하여 수집 시점으로부터 3년간 보관하고 파기합니다.
        
        ② 부정이용으로 징계를 받기 전에 회원 가입 및 탈퇴를 반복하며 서비스를 부정 이용하는 사례를 막기 위해 탈퇴한 이용자의 휴대전화번호를 복호화가 불가능한 일방향 암호화(해시 처리)하여 6개월간 보관하고 파기합니다.
        
    - 재화 또는 서비스 제공
        
        ◦ 재화서비스 공급 완료 및 요금결제•정산완료시까지
        
        ◦ 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지 보관 후 파기
        
        ▪ 계약 또는 청약철회 등에 관한 기록 : 5년
        
        ① 「전자상거래 등에서의 소비자보호에 관한 법률」
        
        ▪ 대금 결제 및 재화 등의 공급에 관한 기록 : 5년
        
        ① 「전자상거래 등에서의 소비자보호에 관한 법률」
        
        ▪ 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
        
        ① 「전자상거래 등에서의 소비자보호에 관한 법률」
        
        ▪ 표시/광고에 대한 기록 : 6개월
        
        ① 「전자상거래 등에서의 소비자보호에 관한 법률」
        
        ▪ 본인 확인에 대한 기록 : 6개월
        
        ① 「전자상거래 등에서의 소비자보호에 관한 법률」
        
        ▪ 인터넷 로그 기록자료, 접속지 추적자료 : 3개월
        
        ① 「통신비밀보호법」
        
        ▪ 서비스 이용내역 확인을 통한 결제취소 등의 업무 진행을 위해 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 90일 이내에 파기
        
        ▪ 개인정보의 수집 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 수집이 불필요한 것으로 인정되는 날로부터 90일 이내에 파기
        
    
    ③  **회사는 이용자의 개인정보를 수집 시 명시한 범위 내에서만 개인정보를 수집하며, 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다.
    
    ④ 단, 원활한 서비스 제공을 위해 상품 구매 시 서비스 제공 업체로 이용자의 개인정보를 제3자 제공에 동의하는 경우에는 서비스 제공 및 배송, 본인확인 등을 위하여 필요한 최소한의 개인정보만을 서비스 제공 업체에 제공합니다.
    
    - 제공받는자 : 광고주 및 광고 대행사 및 배송업체
    - 제공목적 : 작심친구 내의 이벤트 도전작심, 제휴 도전작심, 유/무료 코칭 도전작심 등 제3자와의 협업을 통해 진행되는 도전작심은 원만한 서비스 제공
    - 제공 정보 : 해당 도전작심 작심친구의 개인정보(배송에 필요한 개인 정보 등) 및 도전작심 사용정보를 제공하거나 제3자로부터 서비스 이용현황 정보를 포함한 회원의 개인정보,
    - 보유 및 이용기간 : 개별 도전작심 모집~ 종료 후 1년
    - 제공받는자 : 공급사 및 배송업체
    - 제공목적 : 상품 주문, 교환, 취소, 환불, 고객 문의 대응 및 판매 촉진 등 공급사와의 협업을 통해 진행되는 도전작심 서비스 제공
    - 제공 정보 : 해당 거래에 대한 이용자의 개인정보(배송에 필요한 개인 정보 등) 및 도전작심 서비스 사용 과정의 리뷰
    - 보유 및 이용기간 : 5년 및 회원 탈퇴 후 3년
    
    ⑤ 또한, 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 이용자의 개인정보를 제공할 수 있습니다.
    
    ### **제4조 [개인정보의 파기절차 및 파기방법]**
    
    ① < 작심친구 > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
    
    ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
    
    1. 법령 근거 :
    
    2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜
    
    ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
    
    1. 파기절차
    
    < 작심친구 > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < 작심친구 > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
    
    2. 파기방법
    
    전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다
    
    ### **제5조 [정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항]**
    
    이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
    
    ① 정보주체는 작심친구에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
    
    ② 제1항에 따른 권리 행사는작심친구에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 작심친구은(는) 이에 대해 지체 없이 조치하겠습니다.
    
    ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. 
    
    ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
    
    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
    
    ⑥ 작심친구은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
    
    ⑦ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
    
    ⑧ 정보주체는 개인정보 보호 유관법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
    
    ### **제6조 [앱 서비스 이용자의 스마트폰 내 정보 및 기능에 대한 접근권한에 관한사항]**
    
    ① 회사는 회원에게 사전에 고지하고 동의를 받아 아래의 정보를 수집할 수 있습니다. 이용자는 선택적 접근권한 항목에 한하여는 수집에 동의하지 아니할 수 있으며, 동의를 하지 않더라도 서비스의 제공을 받을 수 있습니다.
    
    - 필수적 접근권한
        - 접근권한이 필요한 정보 및 기능의 항목: 캘린더, 사진 등 미디어, 카메라, 파일 저장 공간
        - 해당 정보 및 기능에 접근이 필요한 이유: 인증사진 및 동영상 업로드 및 임시저장
    - 선택적 접근권한
        - 접근권한이 필요한 정보 및 기능의 항목:
        - 해당 정보 및 기능에 접근이 필요한 이유:
        - 선택적 접근권한 항목은 허용에 동의하지 않아도 서비스 이용이 가능합니다.
    
    ② 스마트폰 상에서 앱을 삭제하더라도 이용자의 회원계정은 유지되므로, 회원탈퇴를 원하실 경우 모바일 어플리케이션 내의 “회원탈퇴” 기능을 이용하시거나 고객지원 이메일(county10@naver.com)로 연락하여 주시기 바랍니다.
    
    ### **제7조 [개인정보의 안전성 확보조치에 관한 사항]**
    
    < 작심친구 >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
    
    ① 정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
    
    ② 개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
    
    ③ 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
    
    ④ 해킹 등에 대비한 기술적 대책<작심친구>('작심친구')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
    
    ⑤ 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
    
    ⑥ 접속기록의 보관 및 위변조 방지개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.
    
    ⑦ 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
    
    ⑧ 문서보안을 위한 잠금장치 사용개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
    
    ⑨ 비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
    
    ### **제8조 [개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항]**
    
    작심친구 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
    
    ### 제9조 [개인정보 보호책임자에 관한 사항]
    
    ① 작심친구 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다
    
    - 개인정보 보호책임자
        - 성명 :양세연
        - 직책 :기획팀원
        - 직급 :팀원
        - 연락처 : 01053938214
        - 이메일 : county10@naver.com
    
    ② 정보주체께서는 작심친구 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 작심친구 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
    
    ### **제10조 [개인정보의 열람청구를 접수·처리하는 부서]**
    
    정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.< 작심친구 >은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
    
    - 개인정보 열람청구 접수·처리 부서
        - 부서명 : 기획, 개발
        - 담당자 : 양세연
        - 연락처 : 01053938214
        - 이메일 : county10@naver.com
    
    ### **제11조 [정보주체의 권익침해에 대한 구제방법]**
    
    정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
    
    ① 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
    
    ② 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
    
    ③ 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
    
    ④ 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
    
    ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
    
    ### **제12조 [개인정보 처리방침 변경]**
    
    이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. 다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경이 발생하는 경우 시행일로부터 최소 30일전에 공지하도록 하겠습니다.
    
    ① 이 개인정보처리방침은 2022년 7월 23부터 적용됩니다.
    
    ---`;

  return (
    <SafeAreaView style={styles.safeAreaView}>
      <View style={styles.topView}>
        <TouchableOpacity onPress={() => navigation.goBack()}>
          <Ionicons name="arrow-back" size={24} color={Color.black["blue"]} />
        </TouchableOpacity>
        <Text style={styles.topText}>개인 정보 처리 방침</Text>
        <Ionicons name="arrow-back" size={24} color={Color.white[0]} />
      </View>
      <ScrollView
        contentContainerStyle={{ paddingHorizontal: 20 }}
        showsVerticalScrollIndicator={false}
      >
        <Text style={styles.text}>{text}</Text>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safeAreaView: {
    flex: 1,
    backgroundColor: Color.white[0],
  },
  topView: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginTop: 10,
  },
  topText: {
    color: Color.black["blue"],
    fontSize: 17,
    fontWeight: "600",
    alignSelf: "center",
  },
  text: {
    fontSize: 14,
    color: Color.black["blue"],
    marginTop: 20,
  },
});
